<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    tools:context="com.bd.agecalculator.MainActivity">

    <item
        android:id="@+id/menu_share"
        android:title="share"
        android:icon="@drawable/baseline_share_white_18dp"
        support:showAsAction="always" />
    <item
        android:id="@+id/action_ratings"
        android:orderInCategory="200"
        android:title="@string/action_ratings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_update"
        android:orderInCategory="300"
        android:title="@string/action_update"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_more"
        android:orderInCategory="400"
        android:title="@string/action_more"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_close"
        android:orderInCategory="500"
        android:title="@string/action_close"
        app:showAsAction="never"/>
</menu>
